// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2FD4B311CF9DEB0F55DA2AFA /* Pods_InfinitubeAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81A094ACF74CB8FC524374F4 /* Pods_InfinitubeAppTests.framework */; };
		300945242339FD2300F13B1A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300945232339FD2300F13B1A /* AppDelegate.swift */; };
		300945262339FD2300F13B1A /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300945252339FD2300F13B1A /* HomeViewController.swift */; };
		300945292339FD2300F13B1A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 300945272339FD2300F13B1A /* Main.storyboard */; };
		3009452B2339FD2500F13B1A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3009452A2339FD2500F13B1A /* Assets.xcassets */; };
		3009452E2339FD2500F13B1A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3009452C2339FD2500F13B1A /* LaunchScreen.storyboard */; };
		300945392339FD2500F13B1A /* InfinitubeAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300945382339FD2500F13B1A /* InfinitubeAppTests.swift */; };
		30294781233A1BCE007EFE39 /* HomeCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30294780233A1BCE007EFE39 /* HomeCoordinator.swift */; };
		30294783233A4220007EFE39 /* ServiceUpdatable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30294782233A4220007EFE39 /* ServiceUpdatable.swift */; };
		30294785233A4292007EFE39 /* VideoInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30294784233A4292007EFE39 /* VideoInfoCell.swift */; };
		30294787233A4AE8007EFE39 /* VideoInfoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30294786233A4AE8007EFE39 /* VideoInfoModel.swift */; };
		30294789233A6BFA007EFE39 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30294788233A6BFA007EFE39 /* Constants.swift */; };
		3029478B233A6C5B007EFE39 /* VideoInfoProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3029478A233A6C5B007EFE39 /* VideoInfoProtocol.swift */; };
		3029478D233A6CF8007EFE39 /* VideoInfoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3029478C233A6CF8007EFE39 /* VideoInfoViewModel.swift */; };
		3029478F233A6D52007EFE39 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3029478E233A6D52007EFE39 /* APIManager.swift */; };
		30294791233A6D79007EFE39 /* APIProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30294790233A6D79007EFE39 /* APIProtocol.swift */; };
		30294793233A6D9C007EFE39 /* VideoInfoParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30294792233A6D9C007EFE39 /* VideoInfoParser.swift */; };
		30294795233A6DFC007EFE39 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 30294794233A6DFC007EFE39 /* Podfile */; };
		30294797233A9E22007EFE39 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30294796233A9E21007EFE39 /* Reachability.swift */; };
		5EEC684BD9636CB49DD1F2F2 /* Pods_InfinitubeApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BCE1B0E1C5958F5F45F8692F /* Pods_InfinitubeApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		300945352339FD2500F13B1A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 300945182339FD2300F13B1A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3009451F2339FD2300F13B1A;
			remoteInfo = InfinitubeApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2B95544C031645E20C73BAD6 /* Pods-InfinitubeAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InfinitubeAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-InfinitubeAppTests/Pods-InfinitubeAppTests.release.xcconfig"; sourceTree = "<group>"; };
		300945202339FD2300F13B1A /* InfinitubeApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InfinitubeApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		300945232339FD2300F13B1A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		300945252339FD2300F13B1A /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		300945282339FD2300F13B1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3009452A2339FD2500F13B1A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3009452D2339FD2500F13B1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3009452F2339FD2500F13B1A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		300945342339FD2500F13B1A /* InfinitubeAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InfinitubeAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		300945382339FD2500F13B1A /* InfinitubeAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfinitubeAppTests.swift; sourceTree = "<group>"; };
		3009453A2339FD2500F13B1A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30294780233A1BCE007EFE39 /* HomeCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCoordinator.swift; sourceTree = "<group>"; };
		30294782233A4220007EFE39 /* ServiceUpdatable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceUpdatable.swift; sourceTree = "<group>"; };
		30294784233A4292007EFE39 /* VideoInfoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoInfoCell.swift; sourceTree = "<group>"; };
		30294786233A4AE8007EFE39 /* VideoInfoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoInfoModel.swift; sourceTree = "<group>"; };
		30294788233A6BFA007EFE39 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		3029478A233A6C5B007EFE39 /* VideoInfoProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoInfoProtocol.swift; sourceTree = "<group>"; };
		3029478C233A6CF8007EFE39 /* VideoInfoViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoInfoViewModel.swift; sourceTree = "<group>"; };
		3029478E233A6D52007EFE39 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		30294790233A6D79007EFE39 /* APIProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIProtocol.swift; sourceTree = "<group>"; };
		30294792233A6D9C007EFE39 /* VideoInfoParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoInfoParser.swift; sourceTree = "<group>"; };
		30294794233A6DFC007EFE39 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		30294796233A9E21007EFE39 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		35E9D7B8E8FE1175A90611AF /* Pods-InfinitubeAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InfinitubeAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-InfinitubeAppTests/Pods-InfinitubeAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		81A094ACF74CB8FC524374F4 /* Pods_InfinitubeAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_InfinitubeAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9C4F242F0CF94A55245B4E98 /* Pods-InfinitubeApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InfinitubeApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-InfinitubeApp/Pods-InfinitubeApp.release.xcconfig"; sourceTree = "<group>"; };
		BCE1B0E1C5958F5F45F8692F /* Pods_InfinitubeApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_InfinitubeApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BEB9A5558E06D938DE263B44 /* Pods-InfinitubeApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InfinitubeApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-InfinitubeApp/Pods-InfinitubeApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3009451D2339FD2300F13B1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EEC684BD9636CB49DD1F2F2 /* Pods_InfinitubeApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		300945312339FD2500F13B1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FD4B311CF9DEB0F55DA2AFA /* Pods_InfinitubeAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		300945172339FD2300F13B1A = {
			isa = PBXGroup;
			children = (
				300945222339FD2300F13B1A /* InfinitubeApp */,
				300945372339FD2500F13B1A /* InfinitubeAppTests */,
				300945212339FD2300F13B1A /* Products */,
				30294794233A6DFC007EFE39 /* Podfile */,
				3784BA30D95226FE4FC03574 /* Pods */,
				CE6F11F7DEB380C27C69897B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		300945212339FD2300F13B1A /* Products */ = {
			isa = PBXGroup;
			children = (
				300945202339FD2300F13B1A /* InfinitubeApp.app */,
				300945342339FD2500F13B1A /* InfinitubeAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		300945222339FD2300F13B1A /* InfinitubeApp */ = {
			isa = PBXGroup;
			children = (
				3097FEC9233A087B000CA166 /* API */,
				3097FEC8233A0873000CA166 /* Scenes */,
				30094543233A00E000F13B1A /* Common */,
			);
			path = InfinitubeApp;
			sourceTree = "<group>";
		};
		300945372339FD2500F13B1A /* InfinitubeAppTests */ = {
			isa = PBXGroup;
			children = (
				300945382339FD2500F13B1A /* InfinitubeAppTests.swift */,
				3009453A2339FD2500F13B1A /* Info.plist */,
			);
			path = InfinitubeAppTests;
			sourceTree = "<group>";
		};
		30094543233A00E000F13B1A /* Common */ = {
			isa = PBXGroup;
			children = (
				30294796233A9E21007EFE39 /* Reachability.swift */,
				300945272339FD2300F13B1A /* Main.storyboard */,
				3009452C2339FD2500F13B1A /* LaunchScreen.storyboard */,
				300945232339FD2300F13B1A /* AppDelegate.swift */,
				3009452A2339FD2500F13B1A /* Assets.xcassets */,
				3009452F2339FD2500F13B1A /* Info.plist */,
				30294788233A6BFA007EFE39 /* Constants.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		3029477B233A1528007EFE39 /* Home */ = {
			isa = PBXGroup;
			children = (
				3029477F233A1B80007EFE39 /* View */,
				3029477E233A1B79007EFE39 /* Model */,
				3029477D233A1B6E007EFE39 /* ViewModel */,
				3029477C233A1B65007EFE39 /* Coordinator */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		3029477C233A1B65007EFE39 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				30294780233A1BCE007EFE39 /* HomeCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		3029477D233A1B6E007EFE39 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				3029478A233A6C5B007EFE39 /* VideoInfoProtocol.swift */,
				3029478C233A6CF8007EFE39 /* VideoInfoViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		3029477E233A1B79007EFE39 /* Model */ = {
			isa = PBXGroup;
			children = (
				30294786233A4AE8007EFE39 /* VideoInfoModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3029477F233A1B80007EFE39 /* View */ = {
			isa = PBXGroup;
			children = (
				30294782233A4220007EFE39 /* ServiceUpdatable.swift */,
				300945252339FD2300F13B1A /* HomeViewController.swift */,
				30294784233A4292007EFE39 /* VideoInfoCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3097FEC8233A0873000CA166 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				3029477B233A1528007EFE39 /* Home */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		3097FEC9233A087B000CA166 /* API */ = {
			isa = PBXGroup;
			children = (
				3029478E233A6D52007EFE39 /* APIManager.swift */,
				30294790233A6D79007EFE39 /* APIProtocol.swift */,
				30294792233A6D9C007EFE39 /* VideoInfoParser.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		3784BA30D95226FE4FC03574 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BEB9A5558E06D938DE263B44 /* Pods-InfinitubeApp.debug.xcconfig */,
				9C4F242F0CF94A55245B4E98 /* Pods-InfinitubeApp.release.xcconfig */,
				35E9D7B8E8FE1175A90611AF /* Pods-InfinitubeAppTests.debug.xcconfig */,
				2B95544C031645E20C73BAD6 /* Pods-InfinitubeAppTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CE6F11F7DEB380C27C69897B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BCE1B0E1C5958F5F45F8692F /* Pods_InfinitubeApp.framework */,
				81A094ACF74CB8FC524374F4 /* Pods_InfinitubeAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3009451F2339FD2300F13B1A /* InfinitubeApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3009453D2339FD2500F13B1A /* Build configuration list for PBXNativeTarget "InfinitubeApp" */;
			buildPhases = (
				8914E5DDA1B02B8C81CFA57F /* [CP] Check Pods Manifest.lock */,
				3009451C2339FD2300F13B1A /* Sources */,
				3009451D2339FD2300F13B1A /* Frameworks */,
				3009451E2339FD2300F13B1A /* Resources */,
				863AE834AA6CCE09F971D338 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InfinitubeApp;
			productName = InfinitubeApp;
			productReference = 300945202339FD2300F13B1A /* InfinitubeApp.app */;
			productType = "com.apple.product-type.application";
		};
		300945332339FD2500F13B1A /* InfinitubeAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 300945402339FD2500F13B1A /* Build configuration list for PBXNativeTarget "InfinitubeAppTests" */;
			buildPhases = (
				7801EACD13E89BD919B37FED /* [CP] Check Pods Manifest.lock */,
				300945302339FD2500F13B1A /* Sources */,
				300945312339FD2500F13B1A /* Frameworks */,
				300945322339FD2500F13B1A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				300945362339FD2500F13B1A /* PBXTargetDependency */,
			);
			name = InfinitubeAppTests;
			productName = InfinitubeAppTests;
			productReference = 300945342339FD2500F13B1A /* InfinitubeAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		300945182339FD2300F13B1A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Praharsh Kalliyatt Panoli";
				TargetAttributes = {
					3009451F2339FD2300F13B1A = {
						CreatedOnToolsVersion = 10.1;
					};
					300945332339FD2500F13B1A = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 3009451F2339FD2300F13B1A;
					};
				};
			};
			buildConfigurationList = 3009451B2339FD2300F13B1A /* Build configuration list for PBXProject "InfinitubeApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 300945172339FD2300F13B1A;
			productRefGroup = 300945212339FD2300F13B1A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3009451F2339FD2300F13B1A /* InfinitubeApp */,
				300945332339FD2500F13B1A /* InfinitubeAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3009451E2339FD2300F13B1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3009452E2339FD2500F13B1A /* LaunchScreen.storyboard in Resources */,
				3009452B2339FD2500F13B1A /* Assets.xcassets in Resources */,
				30294795233A6DFC007EFE39 /* Podfile in Resources */,
				300945292339FD2300F13B1A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		300945322339FD2500F13B1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7801EACD13E89BD919B37FED /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-InfinitubeAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		863AE834AA6CCE09F971D338 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-InfinitubeApp/Pods-InfinitubeApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/TTGSnackbar/TTGSnackbar.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TTGSnackbar.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-InfinitubeApp/Pods-InfinitubeApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8914E5DDA1B02B8C81CFA57F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-InfinitubeApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3009451C2339FD2300F13B1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30294785233A4292007EFE39 /* VideoInfoCell.swift in Sources */,
				30294783233A4220007EFE39 /* ServiceUpdatable.swift in Sources */,
				30294791233A6D79007EFE39 /* APIProtocol.swift in Sources */,
				3029478F233A6D52007EFE39 /* APIManager.swift in Sources */,
				30294793233A6D9C007EFE39 /* VideoInfoParser.swift in Sources */,
				300945262339FD2300F13B1A /* HomeViewController.swift in Sources */,
				30294787233A4AE8007EFE39 /* VideoInfoModel.swift in Sources */,
				30294789233A6BFA007EFE39 /* Constants.swift in Sources */,
				3029478D233A6CF8007EFE39 /* VideoInfoViewModel.swift in Sources */,
				300945242339FD2300F13B1A /* AppDelegate.swift in Sources */,
				30294781233A1BCE007EFE39 /* HomeCoordinator.swift in Sources */,
				3029478B233A6C5B007EFE39 /* VideoInfoProtocol.swift in Sources */,
				30294797233A9E22007EFE39 /* Reachability.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		300945302339FD2500F13B1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				300945392339FD2500F13B1A /* InfinitubeAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		300945362339FD2500F13B1A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3009451F2339FD2300F13B1A /* InfinitubeApp */;
			targetProxy = 300945352339FD2500F13B1A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		300945272339FD2300F13B1A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				300945282339FD2300F13B1A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3009452C2339FD2500F13B1A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3009452D2339FD2500F13B1A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3009453B2339FD2500F13B1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3009453C2339FD2500F13B1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3009453E2339FD2500F13B1A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BEB9A5558E06D938DE263B44 /* Pods-InfinitubeApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InfinitubeApp/Common/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pkp.www.InfinitubeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		3009453F2339FD2500F13B1A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9C4F242F0CF94A55245B4E98 /* Pods-InfinitubeApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InfinitubeApp/Common/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pkp.www.InfinitubeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		300945412339FD2500F13B1A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35E9D7B8E8FE1175A90611AF /* Pods-InfinitubeAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InfinitubeAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pkp.www.InfinitubeAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/InfinitubeApp.app/InfinitubeApp";
			};
			name = Debug;
		};
		300945422339FD2500F13B1A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B95544C031645E20C73BAD6 /* Pods-InfinitubeAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InfinitubeAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pkp.www.InfinitubeAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/InfinitubeApp.app/InfinitubeApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3009451B2339FD2300F13B1A /* Build configuration list for PBXProject "InfinitubeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3009453B2339FD2500F13B1A /* Debug */,
				3009453C2339FD2500F13B1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3009453D2339FD2500F13B1A /* Build configuration list for PBXNativeTarget "InfinitubeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3009453E2339FD2500F13B1A /* Debug */,
				3009453F2339FD2500F13B1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		300945402339FD2500F13B1A /* Build configuration list for PBXNativeTarget "InfinitubeAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				300945412339FD2500F13B1A /* Debug */,
				300945422339FD2500F13B1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 300945182339FD2300F13B1A /* Project object */;
}
